@import "~antd/dist/antd.less";

@brand-primary: #21ce86;
@brand-secondary: #4e7884;

.logo {
  float: left;
  width: 120px;
  height: 75px;
  margin-top: 12px;
}

.ant-menu-submenu {
  font-weight: 700;
}

.ant-dropdown-menu-item {
  font-weight: 700;
  :hover {
    color: @brand-primary;
  }
}
